
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作业1</title>
    <style>
        #input{
            width: 200px;
            height: 35px;
            border: 2px solid yellow;
        }
        #search{
            width: 150px;
            height: 35px;
            color: gray;
        }
        #word{
            margin-top: 0px;
        }
        #box{
            width: 370px;
            float: left;
            height: 500px;
        }
        .box1{
            background-color: #e0e0e0;
            float: left;
            border: 1px solid #cccccc;
            margin-top: 0;
            margin-right: 10px;
            margin-bottom: 14px;
            color: #000;
        }
        #del{
            float: left;
            width: 22px;
            height: 22px;
            margin-top: 40px;
            background-color:  #e0e0e0;
            color: #fff;
            border: none;
        }
    </style>
</head>
<body>
    <input type="text" id="input" autofocus="autofocus" placeholder='请输入想查找的商品'>
    <button id="search">搜索</button>
    <p id="word">最近搜索</p>
    <div id=box>
    </div>
    <button id="del">X</button>
    <script>
        var input = document.getElementById('input');
        var search=document.getElementById('search');
        var box = document.getElementById('box');
        var box1 = document.getElementById('box1');
        var del = document.getElementById('del');
        search.onclick=function(){
            for(var i=0; i<=localStorage.length; i++){
                var key = localStorage.key(i);
                var time = new Date().getTime();
                if(i!=(localStorage.length)){   
                    if(input.value == localStorage.getItem(key)){
                        break;
                    }    
                    else
                        continue;
                }
                else{
                    if(input.value != ''){
                        localStorage.setItem(time, input.value);
                        var x = document.createElement('x');
                        var y = document.createElement('y');
                        y.innerHTML += input.value;
                        box.appendChild(x);
                        x.appendChild(y);
                        y.className="box1";                         
                        break;
                    }
                }         
			}
        }
        window.onload=function(){
            var str=['《HTML+CSS3从入门到精通》','电脑','华为手机','面包'];
            for(var j=1;j<5;j++){
                localStorage.setItem(j,str[j-1]);
                var x = document.createElement('x');
                var y = document.createElement('y');
                y.innerHTML += str[j-1];
                box.appendChild(x);
                x.appendChild(y);
                y.className="box1";
            }
        }
        del.onclick=function(){
            localStorage.clear();
            box.innerHTML='';
        }
    </script>
</body>
</html>